<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat Application</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header><img src="./assets/hashtag.svg" alt="" />Chat</header>
    <main>
      <ul id="mensagens"></ul>
      <div id="envio-mensagens">
        <input id="texto" autocomplete="off" autofocus />
        <button id="enviar">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-send-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"
            />
          </svg>
        </button>
      </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
